{
  "name": "family-funds",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "prebuild": "prisma migrate deploy && prisma generate",
    "dev": "TMPDIR=/tmp nuxt dev",
    "predev": "prisma migrate deploy && prisma generate",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pretest": "node scripts/prisma-pretest.mjs",
    "pretest:run": "node scripts/prisma-pretest.mjs",
    "pretest:coverage": "node scripts/prisma-pretest.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:status": "prisma migrate status",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@clerk/nuxt": "^2.5.3",
    "@primeuix/themes": "^2.0.3",
    "@primevue/nuxt-module": "^4.5.5",
    "@prisma/client": "^6.19.3",
    "emojilib": "^4.0.3",
    "nuxt": "^4.4.7",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "svix": "^1.95.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "dotenv": "^17.2.0",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "vitest": "^2.1.9"
  }
}
